# WaterSortPuzzle

./: PrivacyPolicy.md  README.md  WaterSortPuzzle.sln
Tests/: LevelingTests.cs  Tests.csproj  UnitTest1.cs
WaterSortPuzzle/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WaterSortPuzzle.csproj
WaterSortPuzzle/Behaviors/: CoachMarkBehavior.cs  TranslateOnBoolChangedBehavior.cs  TranslateOnChangedBehavior.cs
WaterSortPuzzle/Converters/: MultiValueConverter.cs
WaterSortPuzzle/Enums/: AnimationSpeed.cs  AnimationStatus.cs  AnimationType.cs  CoachMarkNavigation.cs  CoachMarkTarget.cs  LiquidColorName.cs  MessageType.cs  MoveType.cs  PopupParams.cs  RelativePosition.cs  StringFormat.cs  VerticalAnimation.cs
WaterSortPuzzle/Features/Fireworks/: FireworkSystem.cs  FireworksContent.xaml  FireworksContent.xaml.cs  FireworksView.cs  FireworksViewModel.cs
WaterSortPuzzle/Features/Fireworks/Enums/: ParticleShape.cs
WaterSortPuzzle/Features/Fireworks/Models/: Particle.cs  Rocket.cs
WaterSortPuzzle/Features/Popups/: LevelCompletedPopup.xaml  LevelCompletedPopup.xaml.cs  LevelCompletedPopupVM.cs
WaterSortPuzzle/Helpers/: FontAwesome.cs  ServiceProvider.cs
WaterSortPuzzle/MVVM/: IWindowService.cs  PopupScreenCommand.cs
WaterSortPuzzle/Models/: AppPreferences.cs  AppSettings.cs  AutoSolve.cs  BoardState.cs  CoachMarkBehavior.cs  CoachMarkItem.cs  CoachMarkManager.cs  CollisionDictionary.cs  ColorCount.cs  ConfirmationPopupService.cs  Constants.cs  EmptyTubes.cs  ExtraTubes.cs  GameState.cs  GridHelper.cs  IAlertService.cs  LColors.cs  LevelPreferences.cs  Leveling.cs  LiquidColor.cs  Notification.cs  OverlayHint.cs  PopupScreenActions.cs  PositionPointer.cs  PreferenceProperty.cs  RetrogradeLevelGenerator.cs  SavedGameState.cs  StoredLevel.cs  TreeNode.cs  TrulyObservableCollection.cs  Tube.cs  TubeData.cs  TubeReference.cs  ValidMove.cs  VisualElementExtensions.cs  VisualTreeExtensions.cs
WaterSortPuzzle/Resources/Styles/: Colors.xaml  Styles.xaml
WaterSortPuzzle/ViewModels/: AppShellVM.cs  CustomPopupVM.cs  CustomPopupViewModel.cs  DetailPageVM.cs  FullScreenPopupVM.cs  FullscreenParameterlessPopupBaseVM.cs  FullscreenPopupBaseVM.cs  HelpPopupVM.cs  LoadLevelVM.cs  MainVM.cs  MainWindowVM.cs  OptionsPageVM.cs  OptionsVM.cs  ParameterlessPopupBaseVM.cs  PopupScreen.cs  QuickOptionsPopupVM.cs  StyledPopupViewModel.cs  ViewModelBase.cs
WaterSortPuzzle/Views/: CoachMarkOverlay.xaml  CoachMarkOverlay.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  HelpPopup.xaml  HelpPopup.xaml.cs  LoadLevelPage.xaml  LoadLevelPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs
WaterSortPuzzle/Views/Controls/: CheckBoxControl.xaml  CheckBoxControl.xaml.cs  CustomPopup.xaml  CustomPopup.xaml.cs  FlaskControl.xaml  FlaskControl.xaml.cs  FullscreenPopup.xaml  FullscreenPopup.xaml.cs  GroupBoxControl.xaml  GroupBoxControl.xaml.cs  QuickNotificationOverlay.xaml  QuickNotificationOverlay.xaml.cs  QuickOptionsPopup.xaml  QuickOptionsPopup.xaml.cs  StyledPopup.xaml  StyledPopup.xaml.cs  SwitchControl.xaml  SwitchControl.xaml.cs  TubeControl.xaml  TubeControl.xaml.cs
