<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:WaterSortPuzzle.Behaviors"
             xmlns:converters="clr-namespace:WaterSortPuzzle.Converters"
             xmlns:controls="clr-namespace:WaterSortPuzzle.Views.Controls"
             xmlns:enums="clr-namespace:WaterSortPuzzle.Enums"
             xmlns:models="clr-namespace:WaterSortPuzzle.Models"
             xmlns:viewModels="clr-namespace:WaterSortPuzzle.ViewModels"
             x:Class="WaterSortPuzzle.Views.Controls.FlaskControl"
             x:DataType="models:TubeData">
    <ContentView.Resources>
        <converters:MultiValueConverter x:Key="MultiValueConv"/>
    </ContentView.Resources>
    <Grid
        Style="{StaticResource TubeGrid}" Padding="3,20,3,0" x:Name="RootGrid" IsVisible="{Binding IsVisible}">
        <Grid.Behaviors>
            <behaviors:TranslateOnBoolChangedBehavior
                Trigger="{Binding IsRaised}" YTo="-20" AnimationType="{x:Static enums:AnimationType.RaiseNLower}"
                AdditionalAnimation="{Binding TriggerReposition}" />
                <behaviors:TranslateOnBoolChangedBehavior
                    Trigger="{Binding TriggerReposition, Mode=TwoWay}"
                    XTo="{Binding TranslateX}" YTo="{Binding TranslateY}"
                    ActualWidth="{Binding ActualWidth}"
                    ActualHeight="{Binding ActualHeight}"
                    AnimationType="{x:Static enums:AnimationType.RepositionTube}"
                    DelayedAction="{Binding TargetTube.DisplayPourEffect, Mode=TwoWay}"
                    TubeData="{Binding .}" />
            <!--DelayedAction="{Binding DisplayPourEffect, Mode=TwoWay}"-->
        </Grid.Behaviors>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer NumberOfTapsRequired="1"
            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainVM}}, x:DataType=viewModels:MainVM, Path=TubeButtonClickCommand}">
                <TapGestureRecognizer.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiValueConv}">
                        <MultiBinding.Bindings>
                            <Binding/>
                            <Binding Source="{RelativeSource Mode=Self}"/>
                            <Binding Source="{RelativeSource AncestorType={x:Type Grid}}" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </TapGestureRecognizer.CommandParameter>
            </TapGestureRecognizer>
        </Grid.GestureRecognizers>

        <!--IsVisible="{Binding TriggerRippleEffect}"-->
        <Border Style="{StaticResource TubeBorder}" Margin="0,4,0,0" Background="LightBlue" InputTransparent="True"
        Stroke="LightBlue" StrokeThickness="1" StyleId="{x:Static models:Constants.InnerBorderElementName}"
        StrokeShape="RoundRectangle 0,0,28,28" >
            <Border.Shadow>
                <Shadow Brush="Black"
                Offset="1,1"
                Radius="10"
                Opacity="0.8" />
            </Border.Shadow>

            <Grid IsClippedToBounds="True">
                <Grid
                RowDefinitions="*,*,*,*" StyleId="{x:Static models:Constants.RippleElementName}"
                Margin="0,21,0,0"
                VerticalOptions="Fill"
                WidthRequest="200"
                HorizontalOptions="Center"
                IsClippedToBounds="True"
                >
                    <!--InputTransparent="True"-->
                    <BoxView Grid.Row="0" Background="{Binding Layers[3].Brush}" />
                    <BoxView Grid.Row="1" Background="{Binding Layers[2].Brush}" />
                    <BoxView Grid.Row="2" Background="{Binding Layers[1].Brush}" />
                    <BoxView Grid.Row="3" Background="{Binding Layers[0].Brush}" />

                    <AbsoluteLayout
                    Grid.Row="{Binding RippleGridRow}"
                    Grid.RowSpan="{Binding RippleGridRowSpan}"
                    HorizontalOptions="Center"
                    VerticalOptions="Fill"
                    IsClippedToBounds="True"
                    BackgroundColor="LightBlue"
                    IsVisible="False"
                    >
                        <AbsoluteLayout.Behaviors>
                            <behaviors:TranslateOnBoolChangedBehavior
                            Trigger="{Binding TriggerRippleEffect, Mode=TwoWay}"
                            AnimationType="{x:Static enums:AnimationType.RippleEffect}"
                            TubeData="{Binding .}"
                            />
                            <!--DelayedAction="{Binding DisplayPourEffect, Mode=TwoWay}"-->
                        </AbsoluteLayout.Behaviors>
                        <Grid
                        AbsoluteLayout.LayoutBounds="0.5,1"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        HeightRequest="30"
                        StyleId="{x:Static models:Constants.InnerGridElementName}"
                        BackgroundColor="{Binding PourBackgroundColor}"
                        >
                            <!--<BoxView
                            BackgroundColor="{Binding PourBackgroundColor}" HeightRequest="30" WidthRequest="129" Margin="0" />-->
                            <Image
                            
                            AbsoluteLayout.LayoutBounds="0,1"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            Source="tube_surface_ripple_300.gif"
                            Aspect="Center"
                            IsAnimationPlaying="True"
                            HorizontalOptions="Center"
                            VerticalOptions="Start"
                            x:Name="MyImage"
                            />
                        </Grid>
                        <!--TranslationY="{x:Static models:Constants.RippleEffectOffset}"-->
                    </AbsoluteLayout>
                </Grid>

                <!--flask gleam-->
                <Grid RowDefinitions="84*,16*">
                    <BoxView BackgroundColor="Transparent">
                        <BoxView.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="Transparent" Offset="0"/>
                                <GradientStop Color="Transparent" Offset="0.1"/>
                                <GradientStop Color="#4FFFFFFF" Offset="0.2"/>
                                <GradientStop Color="Transparent" Offset="0.3"/>
                            </LinearGradientBrush>
                        </BoxView.Background>
                    </BoxView>

                    <BoxView BackgroundColor="Transparent" Grid.Row="1">
                        <BoxView.Background>
                            <RadialGradientBrush Center="0.2,0" Radius="0.5">
                                <GradientStop Color="#3AFFFFFF" Offset="0.0"/>
                                <GradientStop Color="Transparent" Offset="0.2"/>
                            </RadialGradientBrush>
                        </BoxView.Background>
                    </BoxView>
                </Grid>

                <!--<BoxView
                BackgroundColor="Transparent">
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="LightBlue" Offset="0"/>
                        <GradientStop Color="#00000000" Offset="0.1"/>
                        <GradientStop Color="#00000000" Offset="0.9"/>
                        <GradientStop Color="LightBlue" Offset="1"/>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <BoxView BackgroundColor="Red"
                     VerticalOptions="End" HeightRequest="23" WidthRequest="44">-->
                <!--This should be eventuall using StaticResource TubeGrid to dynamically change height, maybe half of that other value-->
                <!--
                <BoxView.Background>
                    <RadialGradientBrush Center="0.5,0.0" Radius="0.5">
                        <GradientStop Color="#00000000" Offset="0.0"/>
                        <GradientStop Color="#00FF0000" Offset="0.9"/>
                        <GradientStop Color="LightBlue" Offset="1"/>
                    </RadialGradientBrush>
                </BoxView.Background>
            </BoxView>-->
            </Grid>
        </Border>

        <!--flask neck:-->
        <Border Margin="0,4,0,0" Style="{StaticResource FlaskNeck}" HeightRequest="8" VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="48"
        BackgroundColor="#A7D1DF" StrokeShape="RoundRectangle 0,0,5,5" StrokeThickness="0">
            <!--flask gleam:-->
            <BoxView BackgroundColor="Transparent">
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0.1"/>
                        <GradientStop Color="#4FFFFFFF" Offset="0.20"/>
                        <GradientStop Color="Transparent" Offset="0.35"/>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
        </Border>

        <BoxView
        IsVisible="{Binding DisplayPourEffect, Mode=TwoWay}"
        WidthRequest="6"
        HeightRequest="{Binding PourEffectHeight}"
        TranslationY="-52"
        BackgroundColor="{Binding PourBackgroundColor}"
        VerticalOptions="Start"
        />
    </Grid>
</ContentView>
