<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:enums="clr-namespace:WaterSortPuzzle.Enums"
             xmlns:views="clr-namespace:WaterSortPuzzle.Views"
             xmlns:viewModels="clr-namespace:WaterSortPuzzle.ViewModels"
             x:Class="WaterSortPuzzle.Views.Controls.QuickOptionsPopup"
             HorizontalOptions="Fill"
             VerticalOptions="Fill"
             BackgroundColor="#60000000"
             WidthRequest="{Binding DeviceWidth}"
             HeightRequest="{Binding DeviceHeight}"
             Margin="0"
             Padding="0"
             x:DataType="viewModels:QuickOptionsPopupVM">
    <ContentView.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource BasicLabelStyle}">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>

        <Style TargetType="Label" x:Key="Title">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Margin" Value="0,55,0,15" />
        </Style>

        <Style TargetType="Label" x:Key="Message">
            <Setter Property="Margin" Value="0,0,0,20" />
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource BasicButtonStyle}">
            <Setter Property="CornerRadius" Value="50"/>
            <Setter Property="HeightRequest" Value="60" />
        </Style>

        <Style TargetType="Button" x:Key="Confirm">
            <Setter Property="Background" Value="Green" />
        </Style>
        
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="Margin" Value="30,10,30,0" />
        </Style>

        <Style TargetType="Button" x:Key="Cancel">
            <Setter Property="Background" Value="OrangeRed" />
        </Style>
    </ContentView.Resources>


    <Grid
        Margin="50,0"
        HeightRequest="400">

        <Border
            StrokeShape="RoundRectangle 28"
            BackgroundColor="#2d68c4"
                
            StrokeThickness="4">
            <VerticalStackLayout>


                <Image Source="gear_icon.png" Margin="0,25,0,25" WidthRequest="50">
                    <Image.Shadow>
                        <Shadow Brush="Black"
                            Offset="1,1"
                            Radius="15"
                            Opacity="1" />
                    </Image.Shadow>
                </Image>

                <Button
                    Text="Advanced ptions"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding NavigateToPageCommand}"
                    CommandParameter="{x:Type views:OptionsPage}" />
                <Button
                    Text="Show help"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding NavigationMenuPopupCommand}"
                    CommandParameter="{x:Static enums:PopupParams.Help}" />
                <Button
                    Text="Calculate solution >>"
                    Style="{StaticResource MenuButton}"
                    Command="{Binding StartAutoSolveCommand}" />
            </VerticalStackLayout>
        </Border>
        <Button
            Text="×"
            FontSize="45"
            Padding="0,-7,0,0"
            Command="{Binding CancelCommand}"
            Style="{StaticResource Cancel}"
            VerticalOptions="Start"
            HorizontalOptions="End"
            WidthRequest="50"
            HeightRequest="50"
            Margin="-10,-10"/>
    </Grid>

</ContentView>
