<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:WaterSortPuzzle.ViewModels"
             xmlns:behaviors="clr-namespace:WaterSortPuzzle.Behaviors"
             xmlns:enums="clr-namespace:WaterSortPuzzle.Enums"
             xmlns:models="clr-namespace:WaterSortPuzzle.Models"
             xmlns:controls="clr-namespace:WaterSortPuzzle.Views.Controls"
             xmlns:converters="clr-namespace:WaterSortPuzzle.Converters"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             xmlns:fonts="clr-namespace:FontAwesome"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:bl="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             x:Class="WaterSortPuzzle.Views.MainPage"
             x:DataType="viewModels:MainVM">
    <ContentPage.Resources>
        <converters:MultiValueConverter x:Key="MultiValueConv"/>
    </ContentPage.Resources>

    <Grid>
        <Image
            Source="blue_blobs_lowerres.jpg"
            Aspect="AspectFill"
            HorizontalOptions="Start"
            ZIndex="-10"
            />

        <Grid RowDefinitions="auto,*,auto" VerticalOptions="Fill">


            <!--#region Top section -->

            <!--<Border HorizontalOptions="Start" Background="White" HeightRequest="40">
            <Label Text="{Binding DrawTubesCounter}" WidthRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </Border>-->

            <!-- // Top Bar // -->
            <StackLayout Orientation="Vertical" Margin="5">
                <Grid ColumnDefinitions="*,auto,auto,auto" HorizontalOptions="Fill">
                    <Button Style="{StaticResource FlyoutButton}" Command="{Binding OpenFlyoutCommand}" FontFamily="FontAwesomeSolid" HorizontalOptions="Start" />
                    <Button Text="{Binding NewLevelButtonText}" Style="{StaticResource NavigationButtonPrimary}" Command="{Binding NavigationMenuPopupCommand}" CommandParameter="{x:Static enums:PopupParams.NewLevel}" ImageSource="{StaticResource NewLevelIcon}" Grid.Column="1"/>
                    <Button Text="Restart&#10;level" Style="{StaticResource NavigationButtonPrimary}" Command="{Binding NavigationMenuPopupCommand}" CommandParameter="{x:Static enums:PopupParams.RestartLevel}" ImageSource="{StaticResource RestartIcon}" Grid.Column="2"/>
                    <Button Text="Options" Style="{StaticResource NavigationButtonPrimary}" Command="{Binding NavigateToPageCommand}" CommandParameter="{x:Static enums:PopupParams.OptionsPage}" ImageSource="{StaticResource SettingsIcon}" Grid.Column="3"/>
                </Grid>
                <BoxView Style="{StaticResource Separator}" Margin="0,4,0,0"/>
            </StackLayout>
            <!--#endregion-->

            <!-- // Mid section // -->
            <!-- // Notification Overlay // -->
            <!--<ScrollView VerticalOptions="Start" HeightRequest="62" Grid.Row="1">
            <StackLayout VerticalOptions="Start" x:Name="NotificationBox" />
            
            <controls:QuickNotificationOverlay Title="Testovaci notifikace"/>
        </ScrollView>-->

            <!-- // Grid for Tubes // -->

            <Grid Grid.Row="1" Margin="0,5,0,0">
                <AbsoluteLayout bl:BindableLayout.ItemsSource="{Binding TubesItemsSource}"
                                VerticalOptions="Center" HorizontalOptions="Center">
                    <bl:BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:TubeData">
                            <!--AbsoluteLayout.LayoutBounds="0, 10, 46, 194"-->
                            <Grid
                                AbsoluteLayout.LayoutBounds="{Binding Coordinates}"
                                Style="{StaticResource TubeGrid}" Padding="0,20,0,0" x:Name="RootGrid" IsVisible="{Binding IsVisible}"
                                >
                                <Grid.Behaviors>
                                    <behaviors:TranslateOnBoolChangedBehavior
                                        Trigger="{Binding IsRaised}" Duration="75" YTo="-20" AnimationType="{x:Static enums:AnimationType.RaiseNLower}"
                                        AdditionalAnimation="{Binding TriggerReposition}"
                                        />
                                    <behaviors:TranslateOnBoolChangedBehavior
                                        Trigger="{Binding TriggerReposition, Mode=TwoWay}" Duration="1000"
                                        XTo="{Binding TranslateX}" YTo="{Binding TranslateY}"
                                        ActualWidth="{Binding ActualWidth}"
                                        ActualHeight="{Binding ActualHeight}"
                                        AnimationType="{x:Static enums:AnimationType.RepositionTube}"
                                        DelayedAction="{Binding TargetTube.DisplayPourEffect, Mode=TwoWay}"
                                        TubeData="{Binding .}"
                                         /> <!--DelayedAction="{Binding DisplayPourEffect, Mode=TwoWay}"-->
                                </Grid.Behaviors>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainVM}}, x:DataType=viewModels:MainVM, Path=TubeButtonClickCommand}">
                                        <TapGestureRecognizer.CommandParameter>
                                            <MultiBinding Converter="{StaticResource MultiValueConv}">
                                                <MultiBinding.Bindings>
                                                    <Binding/>
                                                    <Binding Source="{RelativeSource Mode=Self}"/>
                                                    <Binding Source="{RelativeSource AncestorType={x:Type Grid}}" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </TapGestureRecognizer.CommandParameter>
                                    </TapGestureRecognizer>
                                </Grid.GestureRecognizers>

                                <!--IsVisible="{Binding TriggerRippleEffect}"-->
                                <Border Style="{StaticResource TubeBorder}" Margin="0,4,0,0" Background="LightBlue" 
                                    Stroke="LightBlue" StrokeThickness="1" StyleId="{x:Static models:Constants.InnerBorderElementName}"
                                    StrokeShape="RoundRectangle 0,0,28,28" >

                                    <Grid Margin="0,21,0,0" IsClippedToBounds="True">
                                        <Grid RowDefinitions="*,*,*,*" StyleId="{x:Static models:Constants.RippleElementName}"
                                          Margin="0"
                                          WidthRequest="200" HorizontalOptions="Center"
                                          InputTransparent="True">
                                            <BoxView Grid.Row="0" Background="{Binding Layers[3].Brush}" />
                                            <BoxView Grid.Row="1" Background="{Binding Layers[2].Brush}" />
                                            <BoxView Grid.Row="2" Background="{Binding Layers[1].Brush}" />
                                            <BoxView Grid.Row="3" Background="{Binding Layers[0].Brush}" />

                                            <StackLayout
                                                IsVisible="False"
                                                ZIndex="1"
                                                BackgroundColor="Transparent"
                                                IsClippedToBounds="True"
                                                Grid.Row="{Binding RippleGridRow}"
                                                Grid.RowSpan="{Binding RippleGridRowSpan}">
                                                <StackLayout.Behaviors>
                                                    <behaviors:TranslateOnBoolChangedBehavior
                                                        Trigger="{Binding TriggerRippleEffect, Mode=TwoWay}" Duration="1000"
                                                        AnimationType="{x:Static enums:AnimationType.RippleEffect}"
                                                        TubeData="{Binding .}"
                                                        /> <!--DelayedAction="{Binding DisplayPourEffect, Mode=TwoWay}"-->
                                                </StackLayout.Behaviors>
                                                <Image
                                                    Source="tube_surface_ripple_anim.gif"
                                                    Aspect="Center"
                                                    IsAnimationPlaying="True"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="End"
                                                    TranslationY="{x:Static models:Constants.RippleEffectOffset}"
                                                    x:Name="MyImage"
                                                    />
                                            </StackLayout>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <BoxView Margin="0,4,0,0" Style="{StaticResource TubeBoxView}" HeightRequest="8" VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="48"
                                    Background="LightBlue" CornerRadius="0,0,5,5"/>

                                <BoxView
                                    IsVisible="{Binding DisplayPourEffect, Mode=TwoWay}"
                                    WidthRequest="6"
                                    HeightRequest="223"
                                    TranslationY="-4"
                                    BackgroundColor="{Binding PourBackgroundColor}"
                                    VerticalOptions="End"
                                    />
                            </Grid>
                        </DataTemplate>
                    </bl:BindableLayout.ItemTemplate>
                </AbsoluteLayout>

                <!-- // AutoSolve box // -->
                <Border VerticalOptions="End" Background="White" IsVisible="{Binding AutoSolve.Started}" HorizontalOptions="Start" Margin="5,0" >
                    <Label Text="{Binding AutoSolve.Iterations}" HeightRequest="40" WidthRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
                </Border>

                <!--<Grid VerticalOptions="Start" HorizontalOptions="Center" x:Name="GridForTubes">
                <usercontrols:TubeControl TubeItem="{Binding Tubes[0]}"/>
            </Grid>-->
                <!--<Button Text="Get Solution" Style="{StaticResource NavigationButtonAdvancedSettings}" Command="{Binding AutoSolve.StartCommand}" IsVisible="{Binding AppPreferences.AdvancedOptionsVisible}" />-->


                <Border Stroke="White" StrokeThickness="1" VerticalOptions="End" Margin="0,0,0,5" HorizontalOptions="End" IsVisible="{Binding AutoSolve.InProgress}">
                    <Label Text="Game locked while automatic solution is engaged." TextColor="White" Margin="1" FontSize="9" />
                </Border>

                
                <!--<StackLayout x:Name="TestingStack" Orientation="Horizontal" Grid.Row="1" BackgroundColor="AliceBlue" HorizontalOptions="Start" VerticalOptions="Start" >
                    <Button Text="←" Command="{Binding MoveGifLeftCommand}" />
                    <Button Text="→" Command="{Binding MoveGifRightCommand}" />
                    <Button Text="↑" Command="{Binding MoveGifUpCommand}" />
                    <Button Text="↓" Command="{Binding MoveGifDownCommand}" />
                    <Label Text="{Binding TubesItemsSource[11].GifXPos, StringFormat=' x: {0}'}" TextColor="Black" />
                    <Label Text="{Binding TubesItemsSource[11].GifYPos, StringFormat=' y: {0}'}" TextColor="Black" />
                </StackLayout>-->

                <Grid IsVisible="{Binding UIDisabled}" BackgroundColor="#96000000" />
            </Grid>

            <!--#region Bottom section -->
            
            <!-- // Bottom Bar // -->

            <StackLayout Orientation="Vertical" Grid.Row="2" Margin="5">
                <BoxView Style="{StaticResource Separator}" Margin="0,0,0,4"/>

                <Grid>
                    <Grid ColumnDefinitions="*,*,*" ColumnSpacing="25">
                        <Button Text="{Binding NextStepButtonText}" Style="{StaticResource NavigationButtonBottom}" Command="{Binding StepThroughCommand}" IsVisible="{Binding AutoSolve.Solved}" ImageSource="{StaticResource NextStepIcon}"/>
                        <Button Text="Add&#10;Empty&#10;Flask" Style="{StaticResource NavigationButtonBottom}" Command="{Binding AddExtraTubeCommand}" Grid.Column="1" ImageSource="{StaticResource AddFlaskIcon}"/>
                        <Button Text="{Binding StepBackButtonText}" Style="{StaticResource NavigationButtonBottom}" Command="{Binding StepBackCommand}" Grid.Column="2" ImageSource="{StaticResource PreviousStepIcon}"/>
                    </Grid>
                </Grid>

            </StackLayout>
            <!--#endregion-->

        </Grid>
    </Grid>
</ContentPage>
