<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:WaterSortPuzzle.ViewModels"
             xmlns:enums="clr-namespace:WaterSortPuzzle.Enums"
             xmlns:models="clr-namespace:WaterSortPuzzle.Models"
             xmlns:controls="clr-namespace:WaterSortPuzzle.Views.Controls"
             xmlns:converters="clr-namespace:WaterSortPuzzle.Converters"
             x:Class="WaterSortPuzzle.Views.MainPage"
             x:DataType="viewModels:MainVM">
    <ContentPage.Resources>
        <converters:MultiValueConverter x:Key="MultiValueConv"/>
    </ContentPage.Resources>

    <Grid RowDefinitions="auto,*,auto" VerticalOptions="Fill">
        <!--#region Top section -->

        <!-- // AutoSolve box // -->
        <!--<Border BorderBrush="AliceBlue" BorderThickness="1" HorizontalAlignment="Left" Background="White" Visibility="{Binding AutoSolve.DisplayIterations}" d:Visibility="Visible">
            <TextBlock Text="{Binding AutoSolve.Iterations}" d:Text="1" Width="40" TextAlignment="Center" VerticalAlignment="Center"/>
        </Border>-->

        <!-- // Top Bar // -->
        <StackLayout Orientation="Vertical" Margin="5">
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Button Text="New Level" Style="{StaticResource NavigationButtonPrimary}" Command="{Binding NavigationMenuPopupCommand}" CommandParameter="{x:Static enums:PopupParams.NewLevel}"/>
                <Button Text="Restart level" Style="{StaticResource NavigationButtonPrimary}" Command="{Binding NavigationMenuPopupCommand}" CommandParameter="{x:Static enums:PopupParams.RestartLevel}"/>
                <Button Text="Options" Style="{StaticResource NavigationButtonPrimary}" Command="{Binding NavigateToOptionsCommand}"/>
            </StackLayout>
            <BoxView Style="{StaticResource Separator}" Margin="0,4,0,0"/>
        </StackLayout>
        <!--#endregion-->

        <!-- // Mid section // -->
        <!-- // Notification Overlay // -->
        <ScrollView VerticalOptions="Start" HeightRequest="62" Grid.Row="1">
            <StackLayout VerticalOptions="Start" x:Name="NotificationBox" />
            
            <!--<controls:QuickNotificationOverlay Title="Testovaci notifikace"/>-->
        </ScrollView>
        <!-- // Grid for Tubes // -->
        
        <ScrollView Grid.Row="1" Margin="0,5,0,0" Orientation="Vertical">
            <Grid>
                <CollectionView SelectionMode="None" ItemsSource="{Binding TubesItemsSource}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                     Span="{Binding TubesPerLine}"/>
                    </CollectionView.ItemsLayout>
                    <!--<CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>-->
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:TubeData">
                            <Grid WidthRequest="54" Padding="0,30,0,0">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainVM}}, x:DataType=viewModels:MainVM, Path=TubeButtonClickCommand}">
                                        <TapGestureRecognizer.CommandParameter>
                                            <MultiBinding Converter="{StaticResource MultiValueConv}">
                                                <MultiBinding.Bindings>
                                                    <Binding/>
                                                    <Binding Source="{RelativeSource Mode=Self}"/>
                                                    <!--<Binding Source="{RelativeSource Mode=FindAncestor,AncestorType=Grid}"/>-->
                                                    <Binding Source="{RelativeSource AncestorType={x:Type Grid}}" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </TapGestureRecognizer.CommandParameter>
                                    </TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                                <!--<BoxView Margin="8,10,8,10" WidthRequest="64" HeightRequest="10" VerticalOptions="Start"
                                    CornerRadius="0,0,5,5" Background="LightBlue"/>-->
                                <Border Margin="8,10,8,10" WidthRequest="38" HeightRequest="10" VerticalOptions="Start"
                                     Background="LightBlue">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="0,0,5,5" />
                                    </Border.StrokeShape>
                                </Border>
                                <Border Margin="10" HeightRequest="141" Background="LightBlue" VerticalOptions="Start">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="0,0,29,29" />
                                    </Border.StrokeShape>

                                    <Grid Margin="0,25,0,0" HeightRequest="104" x:Name="TubeGrid" RowDefinitions="26,26,26,26">
                                        <BoxView x:Name="Layer3" Margin="5,0" Grid.Row="0" Background="{Binding Layers[3].Brush}" />
                                        <BoxView x:Name="Layer2" Margin="5,0" Grid.Row="1" Background="{Binding Layers[2].Brush}" />
                                        <BoxView x:Name="Layer1" Margin="5,0" Grid.Row="2" Background="{Binding Layers[1].Brush}" />
                                        <BoxView x:Name="Layer0" Margin="5,0" Grid.Row="3" Background="{Binding Layers[0].Brush}" CornerRadius="0,0,24,24" />
                                    </Grid>
                                </Border>
                                <!--<Button Text="Test" x:DataType="viewModel:MainVM" Command="{Binding Path=TubeButtonClickCommand}" />-->
                            </Grid>
                            <!--<Button Text="Test" x:DataType="viewModels:MainVM"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainVM}}, x:DataType=viewModels:MainVM, Path=TubeButtonClickCommand}"/>-->
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--<Grid VerticalOptions="Start" HorizontalOptions="Center" x:Name="GridForTubes">
                    <usercontrols:TubeControl TubeItem="{Binding Tubes[0]}"/>
                </Grid>-->
                <Border Stroke="White" StrokeThickness="1" VerticalOptions="End" Margin="0,0,0,5" HorizontalOptions="End" IsVisible="{Binding UIEnabled}">
                    <Label Text="Game locked while automatic solution is engaged." TextColor="White" Margin="1" FontSize="9" />
                </Border>
            </Grid>
        </ScrollView>
        <!--#region Bottom section -->
        <!-- // Bottom Bar // -->
        <StackLayout Orientation="Vertical" Grid.Row="2" Margin="5">
            <BoxView Style="{StaticResource Separator}" Margin="0,0,0,4"/>
            <Grid>
                <!-- // Bottom Bar - Left side // -->
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                        <Button Text="Load level" Style="{StaticResource NavigationButtonBottomLeft}"/>
                        <Button Text="Save level" Style="{StaticResource NavigationButtonBottomLeft}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                        <Button Text="Get solution" Style="{StaticResource NavigationButtonBottomLeft}"/>
                        <Button Text="Next Step" Style="{StaticResource NavigationButtonBottomLeft}"/>
                    </StackLayout>
                </StackLayout>
                <!-- // Bottom Bar - Right side // -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                        <Button Text="« Back ()" Style="{StaticResource NavigationButtonBottomLeft}" Command="{Binding GameState.StepBackCommand}"/>
                        <Button Text="Add extra flask" Style="{StaticResource NavigationButtonBottomLeft}" Command="{Binding AddExtraTubeCommand}"/>
                    </StackLayout>
                </StackLayout>
            </Grid>

        </StackLayout>
        <!--#endregion-->

    </Grid>
</ContentPage>
