<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:WaterSortPuzzle.ViewModels"
             xmlns:behaviors="clr-namespace:WaterSortPuzzle.Behaviors"
             xmlns:enums="clr-namespace:WaterSortPuzzle.Enums"
             xmlns:models="clr-namespace:WaterSortPuzzle.Models"
             xmlns:controls="clr-namespace:WaterSortPuzzle.Views.Controls"
             xmlns:converters="clr-namespace:WaterSortPuzzle.Converters"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             xmlns:fonts="clr-namespace:FontAwesome"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:views="clr-namespace:WaterSortPuzzle.Views"
             xmlns:bl="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             x:Class="WaterSortPuzzle.Views.MainPage"
             Shell.NavBarIsVisible="False"
             x:DataType="viewModels:MainVM">
    <ContentPage.Resources>
        <converters:MultiValueConverter x:Key="MultiValueConv"/>
    </ContentPage.Resources>

    <Grid x:Name="RootLayout">
        <Image
            Source="blue_blobs_lowerres.jpg"
            Aspect="AspectFill"
            HorizontalOptions="Start"
            ZIndex="-10"
            />

        <Grid RowDefinitions="auto,*,auto" VerticalOptions="Fill">
            <!--#region Top section -->


            <Grid Padding="0,0,0,15">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#7B000000" Offset="0"/>
                        <GradientStop Color="#7B000000" Offset="0.8"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <StackLayout Orientation="Vertical" IsVisible="{Binding AppPreferences.LevelingMode}" HorizontalOptions="Center">
                    <Label 
                        Text="{Binding Leveling.Level, StringFormat='Level {0}'}"
                        TextColor="White"
                        FontSize="35"
                        VerticalTextAlignment="Center"
                        Margin="0,10,0,0"
                        >
                        <Label.Shadow>
                            <Shadow Brush="Black"
                            Offset="1,1"
                            Radius="10"
                            Opacity="1" />
                        </Label.Shadow>
                    </Label>
                    <Label
                        Text="{Binding Leveling.Score, StringFormat='Score: {0}'}"
                        TextColor="White"
                        HorizontalTextAlignment="Center"
                        />
                </StackLayout>
                <StackLayout Orientation="Vertical" Margin="5">
                    <Grid ColumnDefinitions="*,*,*" HorizontalOptions="Fill" IsVisible="{Binding AppPreferences.LevelingMode}">
                        <ImageButton
                            x:Name="OptionsButton"
                            Source="button_options.png"
                            Style="{StaticResource NavigationImageButton}"
                            Command="{Binding NavigationMenuPopupCommand}"
                            CommandParameter="{x:Static enums:PopupParams.QuickOptions}"
                            Grid.Column="0">
                            <ImageButton.Behaviors>
                                <behaviors:CoachMarkBehavior Overlay="{x:Reference CoachOverlay}" />
                            </ImageButton.Behaviors>
                        </ImageButton>

                        <ImageButton
                            x:Name="RestartButton"
                            Source="button_restart.png"
                            Style="{StaticResource NavigationImageButton}"
                            Command="{Binding NavigationMenuPopupCommand}"
                            CommandParameter="{x:Static enums:PopupParams.RestartLevel}"
                            Grid.Column="2">
                            <ImageButton.Behaviors>
                                <behaviors:CoachMarkBehavior Overlay="{x:Reference CoachOverlay}" />
                            </ImageButton.Behaviors>
                        </ImageButton>
                    </Grid>

                    <Grid ColumnDefinitions="*,*,*" HorizontalOptions="Fill" IsVisible="{Binding AppPreferences.SingleLevelMode}">
                        <ImageButton
                            Source="button_options.png"
                            Style="{StaticResource NavigationImageButton}"
                            Command="{Binding NavigationMenuPopupCommand}"
                            CommandParameter="{x:Static enums:PopupParams.QuickOptions}"
                            Grid.Column="0"/>
                        <ImageButton
                            x:Name="RestartButton2"
                            Source="button_restart.png"
                            Style="{StaticResource NavigationImageButton}"
                            Command="{Binding NavigationMenuPopupCommand}"
                            CommandParameter="{x:Static enums:PopupParams.RestartLevel}"
                            Grid.Column="2">
                            <ImageButton.Behaviors>
                                <behaviors:CoachMarkBehavior Overlay="{x:Reference CoachOverlay}" />
                            </ImageButton.Behaviors>
                        </ImageButton>
                        <ImageButton
                            x:Name="NextLevelButton"
                            Source="button_next_level.png"
                            Style="{StaticResource NavigationImageButton}"
                            Command="{Binding NavigationMenuPopupCommand}"
                            CommandParameter="{x:Static enums:PopupParams.NewLevel}"
                            Grid.Column="1">
                            <ImageButton.Behaviors>
                                <behaviors:CoachMarkBehavior Overlay="{x:Reference CoachOverlay}" />
                            </ImageButton.Behaviors>
                        </ImageButton>
                    </Grid>

                    <!--<BoxView Style="{StaticResource Separator}" Margin="0,4,0,0"/>-->
                </StackLayout>
            </Grid>


            <!--#endregion-->

            <!--#region // Mid section // -->

            <!-- // Grid for Tubes // -->

            <Grid Grid.Row="1" Margin="{Binding MarginForFlasksGrid}">
                <AbsoluteLayout bl:BindableLayout.ItemsSource="{Binding TubesItemsSource}"
                                VerticalOptions="Center" HorizontalOptions="Center" x:Name="AbsoluteLayoutRoot">
                    <bl:BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:TubeData">
                            <!--AbsoluteLayout.LayoutBounds="0, 10, 46, 194"-->
                            <controls:FlaskControl AbsoluteLayout.LayoutBounds="{Binding Coordinates}" />
                        </DataTemplate>
                    </bl:BindableLayout.ItemTemplate>
                </AbsoluteLayout>

                <Border
                    IsVisible="{Binding GrayOutMiddleOfTheScreen}"
                    StrokeThickness="0"
                    BackgroundColor="#70000000">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#00FF0000" Offset="0"/>
                            <GradientStop Color="#80000000" Offset="0.1"/>
                            <GradientStop Color="#80000000" Offset="0.9"/>
                            <GradientStop Color="#00FF0000" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <!-- // AutoSolve box // -->
                <HorizontalStackLayout VerticalOptions="End" IsVisible="{Binding AutoSolve.Started}" HorizontalOptions="Start" Margin="5,0" >
                    <Label
                        Text="{Binding AutoSolve.Iterations}"
                        HeightRequest="40"
                        WidthRequest="40"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Background="White"
                        TextColor="Black"/>
                    <Label
                        Margin="5,0,0,0"
                        IsVisible="{Binding AutoSolve.NoSolutionFound}"
                        TextColor="White"
                        VerticalOptions="Center"
                        Text="No solution for this state of the game">
                        <Label.Shadow>
                            <Shadow Brush="Black"
                                Offset="1,1"
                                Radius="10"
                                Opacity="1" />
                        </Label.Shadow>
                    </Label>
                </HorizontalStackLayout>

                <!--<Grid VerticalOptions="Start" HorizontalOptions="Center" x:Name="GridForTubes">
                    <usercontrols:TubeControl TubeItem="{Binding Tubes[0]}"/>
                </Grid>-->
                <!--<Button Text="Get Solution" Style="{StaticResource NavigationButtonAdvancedSettings}" Command="{Binding AutoSolve.StartCommand}" IsVisible="{Binding AppPreferences.AdvancedOptionsVisible}" />-->


                <Border Stroke="White" StrokeThickness="1" VerticalOptions="End" Margin="0,0,0,5" HorizontalOptions="End" IsVisible="{Binding AutoSolve.InProgress}">
                    <Label Text="Game locked while automatic solution is engaged." TextColor="White" Margin="1" FontSize="9" />
                </Border>
            </Grid>
            
            <!--#endregion-->
            
            <!--#region Bottom section -->
            
            <!-- // Bottom Bar // -->

            <StackLayout Orientation="Vertical" Grid.Row="2" Margin="0">
                <!--<BoxView Style="{StaticResource Separator}" Margin="0,0,0,4"/>-->

                <Grid Padding="0,25,0,0">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="Transparent" Offset="0"/>
                            <GradientStop Color="#7B000000" Offset="0.2"/>
                            <GradientStop Color="#7B000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid ColumnDefinitions="*,*,*" ColumnSpacing="25">
                        <Button
                            Command="{Binding OpenLevelCompletedPopupCommand}"
                            Text="DEBUG"
                            Grid.Column="0">
                        </Button>
                        <!--<Button
                            IsVisible="{Binding AutoSolve.Solved}"
                            ImageSource="button_next.png"
                            Style="{StaticResource NavigationButton}"
                            Command="{Binding StepThroughCommand}"
                            Text="{Binding NextStepButtonText}"
                            Grid.Column="0">
                            <Button.Behaviors>
                                <models:CoachMarkBehavior Id="AutoSolveNextStepButton" />
                            </Button.Behaviors>
                        </Button>-->
                        <Border Style="{StaticResource NavigationTapEnabledLayout}" IsVisible="{Binding AutoSolve.Solved}" x:Name="NextStepButton">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding StepThroughCommand}" />
                            </Border.GestureRecognizers>
                            <Border.Behaviors>
                                <behaviors:CoachMarkBehavior Overlay="{x:Reference CoachOverlay}" />
                            </Border.Behaviors>
                            <Grid Style="{StaticResource NavigationTapEnabledLayout_Grid}">
                                <Border Style="{StaticResource NavigationTapEnabledLayout_Border}">
                                    <Border.Triggers>
                                        <DataTrigger
                                            TargetType="Border"
                                            Binding="{Binding AutoSolve.Solved}"
                                            Value="False">
                                            <Setter Property="BackgroundColor" Value="#ADADAD" />
                                        </DataTrigger>
                                    </Border.Triggers>
                                    <Label Style="{StaticResource NavigationTapEnabledLayout_Label}" Text="{Binding NextStepButtonText}" />
                                </Border>
                                <Image Source="button_next.png" VerticalOptions="Start" Margin="0,4,0,0" />
                            </Grid>
                        </Border>
                        <Button
                            x:Name="AddExtraTubeButton"
                            ImageSource="{Binding AddExtraTubeImage}"
                            Style="{StaticResource NavigationButton}"
                            Command="{Binding AddExtraTubeCommand}"
                            Text=" "
                            Grid.Column="1">
                            <Button.Behaviors>
                                <behaviors:CoachMarkBehavior Overlay="{x:Reference CoachOverlay}" />
                            </Button.Behaviors>
                        </Button>
                        <!--<Button
                            ImageSource="{Binding StepBackImage}"
                            Style="{StaticResource NavigationButton}"
                            Command="{Binding StepBackCommand}"
                            Text="{Binding StepBackButtonText}"
                            Grid.Column="2">
                            <Button.Behaviors>
                                <models:CoachMarkBehavior Id="StepBackButton" ReportBounds="{Binding Source={x:Reference HelpPopupRoot}, Path=BindingContext.CoachMarkManager.OnBoundsReported}" />
                            </Button.Behaviors>
                        </Button>-->
                        <Border Style="{StaticResource NavigationTapEnabledLayout}" Grid.Column="2" x:Name="StepBackButton">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding StepBackCommand}" />
                            </Border.GestureRecognizers>
                            <Border.Behaviors>
                                <behaviors:CoachMarkBehavior Overlay="{x:Reference CoachOverlay}" />
                            </Border.Behaviors>

                            <Grid Style="{StaticResource NavigationTapEnabledLayout_Grid}">
                                <Border Style="{StaticResource NavigationTapEnabledLayout_Border}">
                                    <Border.Triggers>
                                        <DataTrigger
                                                TargetType="Border"
                                                Binding="{Binding CanStepBack}"
                                                Value="False">
                                            <Setter Property="BackgroundColor" Value="#ADADAD" />
                                        </DataTrigger>
                                    </Border.Triggers>
                                    <Label Style="{StaticResource NavigationTapEnabledLayout_Label}" Text="{Binding StepBackButtonText}" />
                                </Border>
                                <Image Source="{Binding StepBackImage}" VerticalOptions="Start" Margin="0,4,0,0" />
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>

            </StackLayout>
            <!--#endregion-->

        </Grid>
        <!--#region CoachMarks-->
        <views:CoachMarkOverlay
            x:Name="CoachOverlay"
            TappedCommand="{Binding NextCoachMarkCommand}"
            ForceVisibilityTo="{Binding AppPreferences.ShowHelpScreenAtStart}"
            IsVisible="False" />
        <!--#endregion CoachMarks-->
    </Grid>
</ContentPage>
