<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WaterSortPuzzle.Views.OptionsPage"
             xmlns:controls="clr-namespace:WaterSortPuzzle.Views.Controls"
             xmlns:models="clr-namespace:WaterSortPuzzle.Models"
             xmlns:enums="clr-namespace:WaterSortPuzzle.Enums"
             
             xmlns:viewmodel="clr-namespace:WaterSortPuzzle.ViewModels"
             x:DataType="viewmodel:OptionsVM"
             

             
             Title="Options">
    <!--Shell.PresentationMode="Modal"-->
    <!--<ContentPage.BindingContext>
        <viewmodel:OptionsVM />
        <models:AppPreferences />
    </ContentPage.BindingContext>-->
    <ScrollView Background="AliceBlue">
        <StackLayout Orientation="Vertical" Margin="10">
            <controls:GroupBoxControl Header="Flasks">
                <StackLayout>
                    <Label Text="Limit extra flask to maximum of:"/>
                    <Grid ColumnDefinitions="auto,*">
                        <Label
                            Text="{Binding AppPreferences.MaximumExtraTubes, StringFormat='[{0}]'}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            Margin="0,0,10,0"/>
                        <Slider
                            Grid.Column="1"
                            Minimum="{Binding Source={x:Static models:Constants.MinimumNumberOfExtraTubesAllowedToBeAdded}}"
                            Maximum="{Binding Source={x:Static models:Constants.MaximumNumberOfExtraTubesAllowedToBeAdded}}"
                            Value="{Binding AppPreferences.MaximumExtraTubes}"
                            VerticalOptions="Center"
                            />
                    </Grid>
                    <Label Text="Recommended to leave at just 1. Raising it any higher make the game too easy." FontSize="12"/>

                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <CheckBox IsChecked="{Binding AppPreferences.RandomNumberOfTubes}" HorizontalOptions="Start"/>
                        <Label Text="Randomize number of colors." VerticalOptions="Center"/>
                    </StackLayout>
                    <Grid ColumnDefinitions="auto,*" IsEnabled="{Binding AppPreferences.SetSpecificNumberOfTubes}">
                        <Label
                            Text="{Binding AppPreferences.NumberOfColorsToGenerate, StringFormat='[{0}]'}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            Margin="0,0,10,0"/>
                        <Slider
                            Grid.Column="1"
                            Minimum="{Binding Source={x:Static models:Constants.MinColors}}" Maximum="{Binding Source={x:Static models:Constants.MaxColors}}"
                            Value="{Binding AppPreferences.NumberOfColorsToGenerate}"
                            VerticalOptions="Center"
                            />
                    </Grid>
                </StackLayout>
            </controls:GroupBoxControl>
            <controls:GroupBoxControl Header="Controls">
                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <CheckBox IsChecked="{Binding AppPreferences.UnselectTubeEvenOnIllegalMove}"/>
                    <Label Text="Unselect flask even when using illegal move" VerticalOptions="Center"/>
                </StackLayout>
            </controls:GroupBoxControl>
            <controls:GroupBoxControl Header="Help">
                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <CheckBox IsChecked="{Binding AppPreferences.DontShowHelpScreenAtStart}"/>
                    <Label Text="Don't show help at startup" VerticalOptions="Center"/>
                </StackLayout>
            </controls:GroupBoxControl>
            <controls:GroupBoxControl Header="Advanced options">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <CheckBox IsChecked="{Binding AppPreferences.AdvancedOptionsVisible}"/>
                        <Label Text="Enable Advanced options" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" IsVisible="{Binding AppPreferences.AdvancedOptionsVisible}">
                        <Button Text="Add couple presets to saved levels for testing" Command="{Binding MainVM.LoadLevelVM.AddPresetLevelsCommand}" Padding="20,1" HorizontalOptions="Start" Margin="0,10,0,0"/>

                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <CheckBox IsChecked="{Binding AppPreferences.LoadDebugLevel}"/>
                            <Label Text="Generate preset debug level instead of random one" VerticalOptions="Center"/>
                        </StackLayout>

                        <Button Text="Export all steps taken so far (StepBack)" Command="{Binding GameState.WriteToFileStepBackCommand}" Padding="20,1" HorizontalOptions="Start" Margin="0,10,0,0"/>

                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <CheckBox IsChecked="{Binding AppPreferences.UnlimitedStepBack}"/>
                            <Label Text="{Binding Source={x:Static models:Constants.MaxStepBack}, StringFormat='Unlimited Step Back (otherwise maximum {0} per level)'}" VerticalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </controls:GroupBoxControl>
            <Button Text="Go Back" Command="{Binding MainVM.NavigateBackCommand}"/>
            <Button Text="Go Home" Command="{Binding MainVM.NavigateToPageCommand}" CommandParameter="{x:Static enums:PopupParams.MainPage}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>