<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WaterSortPuzzle.Views.OptionsPage"
             xmlns:controls="clr-namespace:WaterSortPuzzle.Views.Controls"
             xmlns:models="clr-namespace:WaterSortPuzzle.Models"
             
             xmlns:viewmodel="clr-namespace:WaterSortPuzzle.ViewModels"
             x:DataType="viewmodel:OptionsVM"
             
             Title="Options">
    <ContentPage.BindingContext>
        <!--<viewmodel:OptionsVM />-->
        <models:AppSettings />
    </ContentPage.BindingContext>
    <ScrollView Background="AliceBlue">
        <StackLayout Orientation="Vertical" Margin="10">
            <controls:GroupBoxControl Header="Vials">
                <StackLayout>
                    <Label Text="Limit extra vial to maximum of"/>
                    <Entry
                        Text="{Binding AppSettings.MaximumExtraTubes}"
                        VerticalOptions="Center" HorizontalOptions="Fill" />
                    <Label Text="Recommended to leave at just 1. Raising it any higher make the game too easy."/>

                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <CheckBox x:Name="RandomColors" IsChecked="{Binding AppSettings.RandomNumberOfTubes}" HorizontalOptions="Start"/>
                        <Label Text="Randomize number of colors."/>
                        <!--<StackLayout>
                            <StackLayout.BindingContext>
                                <models:GameState />
                            </StackLayout.BindingContext>
                            <Label Text="{Binding GameState.MaxTubes, StringFormat='Random number of colors. This number (3~{0}) coresponds to the latest number of colors generated.'}"/>
                        </StackLayout>-->
                    </StackLayout>

                    <StackLayout Orientation="Vertical" IsEnabled="True">
                        <Label Text="{Binding GameState.MaxTubes, StringFormat='Number of colors to generate (3~{0}).'}"/>
                        <!--<Entry Text="{Binding NumberOfColorsToGenerate}" />-->
                        <Entry Text="{Binding AppSettings.NumberOfColorsToGenerate}" />
                    </StackLayout>
                </StackLayout>
            </controls:GroupBoxControl>
            <!--<GroupBox Header="Moves">
                <DockPanel>
                    <CheckBox IsChecked="{Binding AppSettings.UnselectTubeEvenOnIllegalMove, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Unselect tube even when using illegal move"/>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Help">
                <StackPanel>
                    <CheckBox IsChecked="{Binding AppSettings.DontShowHelpScreenAtStart}" Content="Don't show help at startup"/>
                    <Button Content="Open Help window" Command="{Binding OpenHelpFromOptionsCommand}" Padding="20 1" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Dev options">
                <StackPanel>
                    <DockPanel>
                        <CheckBox IsChecked="{Binding AppSettings.AdvancedOptionsVisible, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Enable Advanced options"/>
                    </DockPanel>
                    <DockPanel>
                        <Button Content="Add couple presets to saved levels for testing" Command="{Binding AddPresetLevels_Command}" Padding="20 1" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                    </DockPanel>
                    <DockPanel>
                        <CheckBox IsChecked="{Binding AppSettings.LoadDebugLevel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Generate preset debug level instead of random one"/>
                    </DockPanel>
                    <DockPanel>
                        <Button Content="Export all steps taken so far (StepBack)" Command="{Binding ExportStepBack_Command}" Padding="20 1" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>-->
            <Button Text="Go Back" Command="{Binding MainVM.NavigateBackCommand}"/>
        </StackLayout>
    </ScrollView>


    <!--<VerticalStackLayout>
        <Label 
        Text="Nova stranka. Udelam z ni pak options!"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />

        <Button Text="Go Back" Command="{Binding NavigateBackCommand}"/>
    </VerticalStackLayout>-->
</ContentPage>