<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WaterSortPuzzle.Views.OptionsPage"
             xmlns:controls="clr-namespace:WaterSortPuzzle.Views.Controls"
             xmlns:models="clr-namespace:WaterSortPuzzle.Models"
             xmlns:enums="clr-namespace:WaterSortPuzzle.Enums"
             
             xmlns:viewmodel="clr-namespace:WaterSortPuzzle.ViewModels"
             x:DataType="viewmodel:OptionsVM"
             

             
             Title="Options">
    <ContentPage.Resources>
        <Style TargetType="ScrollView">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource PageBackgroundLight}, Dark={StaticResource PageBackgroundDark}}" />
        </Style>
    </ContentPage.Resources>
    <!--Shell.PresentationMode="Modal"-->
    <!--<ContentPage.BindingContext>
        <viewmodel:OptionsVM />
        <models:AppPreferences />
    </ContentPage.BindingContext>-->
    <ScrollView >
        <StackLayout Orientation="Vertical" Margin="10">
            <controls:GroupBoxControl Header="Flasks">
                <StackLayout>
                    <Label Text="Limit &quot;Add empty flask&quot; to maximum of:"/>
                    <Grid ColumnDefinitions="auto,*">
                        <Label
                            Text="{Binding AppPreferences.MaximumExtraTubes, StringFormat='[{0}]'}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            Margin="0,0,10,0"/>
                        <Slider
                            Grid.Column="1"
                            Minimum="{Binding Source={x:Static models:Constants.MinimumNumberOfExtraTubesAllowedToBeAdded}}"
                            Maximum="{Binding Source={x:Static models:Constants.MaximumNumberOfExtraTubesAllowedToBeAdded}}"
                            Value="{Binding AppPreferences.MaximumExtraTubes}"
                            VerticalOptions="Center"
                            />
                    </Grid>
                    <Label Text="Recommended to leave at just 1. Raising it any higher make the game too easy." FontSize="12"/>

                    <FlexLayout>
                        <CheckBox IsChecked="{Binding AppPreferences.RandomNumberOfTubes}" HorizontalOptions="Start"/>
                        <Label Text="Randomize number of colors." VerticalOptions="Center"/>
                    </FlexLayout>
                    <Grid ColumnDefinitions="auto,*" IsEnabled="{Binding AppPreferences.SetSpecificNumberOfTubes}">
                        <Label
                            Text="{Binding AppPreferences.NumberOfColorsToGenerate, StringFormat='[Colors: {0}]'}"
                            FontAttributes="Bold"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            Margin="0,0,10,0"/>
                        <Slider
                            Grid.Column="1"
                            Minimum="{Binding Source={x:Static models:Constants.MinColors}}" Maximum="{Binding Source={x:Static models:Constants.ColorCount}}"
                            Value="{Binding AppPreferences.NumberOfColorsToGenerate}"
                            VerticalOptions="Center"
                            />
                    </Grid>
                </StackLayout>
            </controls:GroupBoxControl>
            <controls:GroupBoxControl Header="Controls">
                <StackLayout Orientation="Vertical">
                    <FlexLayout>
                        <CheckBox IsChecked="{Binding AppPreferences.UnselectTubeEvenOnIllegalMove}"/>
                        <Label Text="Unselect flask even when using illegal move" VerticalOptions="Center"/>
                    </FlexLayout>
                    <FlexLayout>
                        <CheckBox IsChecked="{Binding AppPreferences.InstantAnimations}"/>
                        <Label Text="Disable animations (Actions performed instantly)" VerticalOptions="Center"/>
                    </FlexLayout>
                </StackLayout>
            </controls:GroupBoxControl>
            <controls:GroupBoxControl Header="Help">
                <StackLayout Orientation="Vertical">
                    <FlexLayout>
                        <CheckBox IsChecked="{Binding AppPreferences.DontShowHelpScreenAtStart}"/>
                        <Label Text="Don't show help at startup" VerticalOptions="Center"/>
                    </FlexLayout>

                    <Button Text="Open Help" Style="{StaticResource OptionsButton}" Command="{Binding MainVM.NavigationMenuPopupCommand}" CommandParameter="{x:Static enums:PopupParams.Help}" />
                </StackLayout>
            </controls:GroupBoxControl>
            <controls:GroupBoxControl Header="Advanced options" IsClippedToBounds="True">
                <StackLayout Orientation="Vertical">
                    <FlexLayout>
                        <CheckBox IsChecked="{Binding AppPreferences.AdvancedOptionsVisible}"/>
                        <Label Text="Enable Advanced options" VerticalOptions="Center"/>
                    </FlexLayout>

                    <StackLayout Orientation="Vertical" IsVisible="{Binding AppPreferences.AdvancedOptionsVisible}">
                        <!--<Button Text="Add couple presets to saved levels for testing" Style="{StaticResource OptionsButton}" Command="{Binding MainVM.LoadLevelVM.AddPresetLevelsCommand}"/>-->

                        <FlexLayout>
                            <CheckBox FlexLayout.Shrink="0" IsChecked="{Binding AppPreferences.LoadDebugLevel}"/>
                            <Label FlexLayout.Shrink="1" Text="Generate preset debug level instead of random one" VerticalOptions="Center"/>
                        </FlexLayout>

                        <!--<Button Text="Export all steps taken so far (StepBack)" Style="{StaticResource OptionsButton}" Command="{Binding GameState.WriteToFileStepBackCommand}"/>-->

                        <FlexLayout>
                            <CheckBox IsChecked="{Binding AppPreferences.UnlimitedStepBack}"/>
                            <Label Text="{Binding Source={x:Static models:Constants.MaxStepBack}, StringFormat='Unlimited Step Back (otherwise maximum {0} per level)'}"/>
                        </FlexLayout>
                    </StackLayout>
                </StackLayout>
            </controls:GroupBoxControl>

            <!--<controls:GroupBoxControl Header="Other Options" IsVisible="{Binding AppPreferences.AdvancedOptionsVisible}">
                <StackLayout Orientation="Vertical">
                    <Button Text="Solve the puzzle" Style="{StaticResource OptionsButton}" Command="{Binding MainVM.AutoSolve.StartCommand}" />
                    <Label Text="Generates step-by-step solution of current level" />
                </StackLayout>
            </controls:GroupBoxControl>-->

            <controls:GroupBoxControl Header="Theme" IsVisible="{Binding AppPreferences.AdvancedOptionsVisible}">
                <StackLayout Orientation="Vertical">
                    <!--<FlexLayout>
                        <RadioButton Content="Default" GroupName="Theme" />
                        <RadioButton Content="Light theme" GroupName="Theme" />
                        <RadioButton Content="Dark theme" GroupName="Theme" />
                        
                        <Label Text="Don't show help at startup" VerticalOptions="Center"/>
                    </FlexLayout>-->

                    <Button Text="Switch Theme" Style="{StaticResource OptionsButton}" Command="{Binding MainVM.SwitchThemeCommand}" />
                    <Label Text="{Binding AppPreferences.ThemeUserSetting}" />
                </StackLayout>
            </controls:GroupBoxControl>
            <!--<Button Text="Go Back" Command="{Binding MainVM.NavigateBackCommand}"/>-->
            <Button Text="Go Back" Command="{Binding MainVM.NavigateToPageCommand}" CommandParameter="{x:Static enums:PopupParams.MainPage}" Margin="0,20,0,0"/>
        </StackLayout>
    </ScrollView>
</ContentPage>