<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="WaterSortPuzzle.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:WaterSortPuzzle.Views"
    xmlns:viewmodels="clr-namespace:WaterSortPuzzle.ViewModels"
    xmlns:enums="clr-namespace:WaterSortPuzzle.Enums"
    x:DataType="viewmodels:MainVM"
    Shell.FlyoutBehavior="Flyout"
    
    
    Title="WaterSortPuzzle"><!--FlyoutBackgroundColor="#6b95ed"-->
    <!--Shell.NavBarIsVisible="False"-->
    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate views:MainPage}"
        Route="MainPage" />

    <ShellContent
        Title="Options"
        ContentTemplate="{DataTemplate views:OptionsPage}"
        Route="OptionsPage" />
    <ShellContent
        Title="Load Level"
        ContentTemplate="{DataTemplate views:LoadLevelPage}"
        Route="LoadLevelPage" />-->
    <!--<ShellContent
        Title="Save Level"
        ContentTemplate="{DataTemplate views:LoadLevelPage}"
        Route="LoadLevelPage" />-->

    <!--<FlyoutItem Title="Options" Route="MainPage" >
        <ShellContent
            Title="OptionsAA"
            ContentTemplate="{DataTemplate views:OptionsPage}"
            Route="OptionsPage" />
    </FlyoutItem>-->
    <!--<ShellContent
        Title="Options"
        ContentTemplate="{DataTemplate views:OptionsPage}"
        Route="MainPage/OptionsPage" />-->

    <!--<FlyoutItem Title="Home">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:MainPage}" Route="MainPage" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Options">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:OptionsPage}" Route="MainPage/OptionsPage" />
        </Tab>
    </FlyoutItem>-->

    <!--<ShellContent ContentTemplate="{DataTemplate views:MainPage}" Route="MainPage" Title="Home"/>-->

    <!--<MenuItem
        Text="Options"
        Command="{Binding NavigateToPageCommand}"
        CommandParameter="{x:Static enums:PopupParams.OptionsPage}"
        />-->

    <!--<FlyoutItem Title="Home" Route="MainPage">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:MainPage}" Route="MainPage" />
        </Tab>
    </FlyoutItem>
    <Shell.FlyoutFooter>
        <StackLayout Orientation="Horizontal">
            <Button
                Text="OptionsButton"
                Command="{Binding NavigateToPageCommand}"
                CommandParameter="{x:Static enums:PopupParams.OptionsPage}"/>
        </StackLayout>
    </Shell.FlyoutFooter>-->

    <!--<FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate views:MainPage}"
            Route="MainPage" />

        <ShellContent
            Title="Options"
            ContentTemplate="{DataTemplate views:OptionsPage}"
            Route="MainPage/OptionsPage" />
        <ShellContent
            Title="Load Level"
            ContentTemplate="{DataTemplate views:LoadLevelPage}"
            Route="MainPage/LoadLevelPage" />
    </FlyoutItem>-->

    <FlyoutItem Title="Home" Route="MainPage" FlyoutItemIsVisible="True">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:MainPage}" />
        </Tab>
    </FlyoutItem>

    <MenuItem Text="Options" Command="{Binding NavigateToPageCommand}" CommandParameter="{x:Static enums:PopupParams.OptionsPage}"/>
    <MenuItem Text="Calculate Solution" Command="{Binding AutoSolve.StartCommand}"/>
    <!--<MenuItem Text="Save &amp; Load" Command="{Binding AutoSolve.StartCommand}"/>-->

</Shell>
