<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="WaterSortPuzzle.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:WaterSortPuzzle.Views"
    xmlns:viewmodels="clr-namespace:WaterSortPuzzle.ViewModels"
    xmlns:enums="clr-namespace:WaterSortPuzzle.Enums"
    xmlns:fontAwesome="clr-namespace:FontAwesome"
    x:DataType="viewmodels:MainVM"
    Shell.FlyoutBehavior="Disabled"
    
    
    
    Title="WaterSortPuzzle"><!--FlyoutBackgroundColor="#6b95ed"-->
    <!--Shell.BackgroundColor="{AppThemeBinding Light={StaticResource PageBackgroundLight}, Dark={StaticResource PageBackgroundDark}}"
    FlyoutBackgroundColor="{AppThemeBinding Light={StaticResource PageBackgroundLight}, Dark={StaticResource PageBackgroundDark}}"-->
    
    <!--Shell.NavBarIsVisible="False"-->

    <FlyoutItem Title="Home" Route="MainPage" FlyoutItemIsVisible="True">
        <FlyoutItem.Icon>
            <!--<FontImageSource FontFamily="FontAwesomeRegular" Glyph="{x:Static fontAwesome:FontAwesomeIcons.AddressBook}"/>-->
            <FontImageSource Glyph="&#xf015;" FontFamily="FontAwesomeSolid" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate views:MainPage}" />
    </FlyoutItem>

    <!--<MenuItem Text="Options" Command="{Binding NavigateToPageCommand}" CommandParameter="{x:Static enums:PopupParams.OptionsPage}">
        <MenuItem.IconImageSource>
            <FontImageSource Glyph="&#x2699;" FontFamily="FontAwesomeSolid" Color="{AppThemeBinding Light=Black, Dark=White}" />
        </MenuItem.IconImageSource>
    </MenuItem>
    <MenuItem Text="Calculate Solution" Command="{Binding StartAutoSolveCommand}">
        <MenuItem.IconImageSource>
            <FontImageSource Glyph="&#xf074;" FontFamily="FontAwesomeSolid" Color="{AppThemeBinding Light=Black, Dark=White}" />
        </MenuItem.IconImageSource>
    </MenuItem>-->

</Shell>
