<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:WaterSortPuzzle.ViewModels"
             x:Class="WaterSortPuzzle.MainPage"
             x:DataType="viewModel:MainWindowVM">

    <Grid RowDefinitions="auto,*,auto" VerticalOptions="Fill">


        <!-- // AutoSolve box // -->
        <!--<Border BorderBrush="AliceBlue" BorderThickness="1" HorizontalAlignment="Left" Background="White" Visibility="{Binding AutoSolve.DisplayIterations}" d:Visibility="Visible">
            <TextBlock Text="{Binding AutoSolve.Iterations}" d:Text="1" Width="40" TextAlignment="Center" VerticalAlignment="Center"/>
        </Border>-->
        
        <!-- // Top Bar // -->
        <StackLayout Orientation="Vertical" Margin="5">
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Button Text="New Level" Style="{StaticResource NavigationButtonPrimary}"/>
                <Button Text="Restart level" Style="{StaticResource NavigationButtonPrimary}"/>
                <Button Text="Options" Style="{StaticResource NavigationButtonPrimary}" Command="{Binding NavigateCommand}"/>
            </StackLayout>
            <BoxView Style="{StaticResource Separator}" Margin="0,4,0,0"/>
        </StackLayout>

        <!-- // Mid section // -->
        
        <!--<ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,40,10,10" VerticalAlignment="Top" MaxHeight="62">
            <StackPanel VerticalAlignment="Top"  x:Name="NotificationBox">
            </StackPanel>
        </ScrollViewer>-->

        <!--<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="0,5,0,0">
            <Grid>
                <UniformGrid VerticalAlignment="Top" HorizontalAlignment="Center"
        x:Name="GridForTubes" d:Columns="8" Columns="{Binding TubeCount}">
                    --><!--<usercontrols:TubeControl TubeItem="{Binding Tubes[0]}"/>--><!--
                </UniformGrid>
                <Border BorderBrush="White" BorderThickness="1" VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Right"
                Visibility="{Binding UIEnabled, Converter={StaticResource BoolToVisInvertConverter}}" d:Visibility="Hidden">
                    <TextBlock Text="Game grid locked while automatic solution is engaged." Foreground="White" Margin="1" FontSize="9" />
                </Border>
            </Grid>
        </ScrollViewer>-->

        <!-- // Bottom Bar // -->
        <StackLayout Orientation="Vertical" Grid.Row="2" Margin="5">
            <BoxView Style="{StaticResource Separator}" Margin="0,0,0,4"/>
            <Grid>
                <!-- // Bottom Bar - Left side // -->
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                        <Button Text="Load level" Style="{StaticResource NavigationButtonBottomLeft}"/>
                        <Button Text="Save level" Style="{StaticResource NavigationButtonBottomLeft}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                        <Button Text="Get solution" Style="{StaticResource NavigationButtonBottomLeft}"/>
                        <Button Text="Next Step" Style="{StaticResource NavigationButtonBottomLeft}"/>
                    </StackLayout>
                </StackLayout>
                <!-- // Bottom Bar - Right side // -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                        <Button Text="« Back ()" Style="{StaticResource NavigationButtonBottomLeft}"/>
                        <Button Text="Add extra flask" Style="{StaticResource NavigationButtonBottomLeft}"/>
                    </StackLayout>
                </StackLayout>
            </Grid>

        </StackLayout>

    </Grid>
</ContentPage>
